<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uby28VecEeyqGeet3_5fCg" id="_uby28FecEeyqGeet3_5fCg" label="NetezzaCreateTargetTable" version="0.1" item="_uby281ecEeyqGeet3_5fCg">
    <author href="../../../talend.project#_tBWSMVecEeyqGeet3_5fCg"/>
    <additionalProperties xmi:id="_ubzeAFecEeyqGeet3_5fCg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ubzeAVecEeyqGeet3_5fCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ubzeAlecEeyqGeet3_5fCg" key="created_date" value="2021-12-07T12:31:58.432-0800"/>
    <additionalProperties xmi:id="_ubzeA1ecEeyqGeet3_5fCg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ubzeBFecEeyqGeet3_5fCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ubzeBVecEeyqGeet3_5fCg" key="modified_date" value="2021-12-07T12:31:58.432-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uby28lecEeyqGeet3_5fCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uby281ecEeyqGeet3_5fCg" property="_uby28VecEeyqGeet3_5fCg" state="_uby28lecEeyqGeet3_5fCg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
