<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uaP-0FecEeyqGeet3_5fCg" id="_uaPXwFecEeyqGeet3_5fCg" label="DataQuality" version="0.1" item="_uaP-0lecEeyqGeet3_5fCg">
    <author href="../../../talend.project#_tBWSMVecEeyqGeet3_5fCg"/>
    <additionalProperties xmi:id="_uaRM8FecEeyqGeet3_5fCg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uaRM8VecEeyqGeet3_5fCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uaRM8lecEeyqGeet3_5fCg" key="created_date" value="2021-12-07T12:31:58.271-0800"/>
    <additionalProperties xmi:id="_uaRM81ecEeyqGeet3_5fCg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uaRM9FecEeyqGeet3_5fCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uaRM9VecEeyqGeet3_5fCg" key="modified_date" value="2021-12-07T12:31:58.271-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uaP-0VecEeyqGeet3_5fCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uaP-0lecEeyqGeet3_5fCg" property="_uaP-0FecEeyqGeet3_5fCg" state="_uaP-0VecEeyqGeet3_5fCg" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
