<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uaEYoVecEeyqGeet3_5fCg" id="_uaEYoFecEeyqGeet3_5fCg" label="TalendStringUtil" version="0.1" item="_uaEYo1ecEeyqGeet3_5fCg">
    <author href="../../../talend.project#_tBWSMVecEeyqGeet3_5fCg"/>
    <additionalProperties xmi:id="_uaFmwFecEeyqGeet3_5fCg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uaFmwVecEeyqGeet3_5fCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uaFmwlecEeyqGeet3_5fCg" key="created_date" value="2021-12-07T12:31:58.252-0800"/>
    <additionalProperties xmi:id="_uaFmw1ecEeyqGeet3_5fCg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uaFmxFecEeyqGeet3_5fCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uaFmxVecEeyqGeet3_5fCg" key="modified_date" value="2021-12-07T12:31:58.252-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uaEYolecEeyqGeet3_5fCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uaEYo1ecEeyqGeet3_5fCg" property="_uaEYoVecEeyqGeet3_5fCg" state="_uaEYolecEeyqGeet3_5fCg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
