<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uc31AVecEeyqGeet3_5fCg" id="_uc31AFecEeyqGeet3_5fCg" label="SnowflakeDropTargetTable" version="0.1" item="_uc31A1ecEeyqGeet3_5fCg">
    <author href="../../../talend.project#_tBWSMVecEeyqGeet3_5fCg"/>
    <additionalProperties xmi:id="_uc4cEFecEeyqGeet3_5fCg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uc4cEVecEeyqGeet3_5fCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uc4cElecEeyqGeet3_5fCg" key="created_date" value="2021-12-07T12:31:58.545-0800"/>
    <additionalProperties xmi:id="_uc4cE1ecEeyqGeet3_5fCg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uc4cFFecEeyqGeet3_5fCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uc4cFVecEeyqGeet3_5fCg" key="modified_date" value="2021-12-07T12:31:58.545-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uc31AlecEeyqGeet3_5fCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uc31A1ecEeyqGeet3_5fCg" property="_uc31AVecEeyqGeet3_5fCg" state="_uc31AlecEeyqGeet3_5fCg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
