<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_udOaUVecEeyqGeet3_5fCg" id="_udOaUFecEeyqGeet3_5fCg" label="TeradataFilterRow" version="0.1" item="_udOaU1ecEeyqGeet3_5fCg">
    <author href="../../../talend.project#_tBWSMVecEeyqGeet3_5fCg"/>
    <additionalProperties xmi:id="_udPBYFecEeyqGeet3_5fCg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_udPBYVecEeyqGeet3_5fCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_udPBYlecEeyqGeet3_5fCg" key="created_date" value="2021-12-07T12:31:58.582-0800"/>
    <additionalProperties xmi:id="_udPBY1ecEeyqGeet3_5fCg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_udPBZFecEeyqGeet3_5fCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_udPBZVecEeyqGeet3_5fCg" key="modified_date" value="2021-12-07T12:31:58.582-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_udOaUlecEeyqGeet3_5fCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_udOaU1ecEeyqGeet3_5fCg" property="_udOaUVecEeyqGeet3_5fCg" state="_udOaUlecEeyqGeet3_5fCg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
