<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_udJh0VecEeyqGeet3_5fCg" id="_udJh0FecEeyqGeet3_5fCg" label="TeradataDropTargetTable" version="0.1" item="_udJh01ecEeyqGeet3_5fCg">
    <author href="../../../talend.project#_tBWSMVecEeyqGeet3_5fCg"/>
    <additionalProperties xmi:id="_udKI4FecEeyqGeet3_5fCg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_udKI4VecEeyqGeet3_5fCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_udKI4lecEeyqGeet3_5fCg" key="created_date" value="2021-12-07T12:31:58.574-0800"/>
    <additionalProperties xmi:id="_udKI41ecEeyqGeet3_5fCg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_udKI5FecEeyqGeet3_5fCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_udKI5VecEeyqGeet3_5fCg" key="modified_date" value="2021-12-07T12:31:58.574-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_udJh0lecEeyqGeet3_5fCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_udJh01ecEeyqGeet3_5fCg" property="_udJh0VecEeyqGeet3_5fCg" state="_udJh0lecEeyqGeet3_5fCg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
