<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ubFFQVecEeyqGeet3_5fCg" id="_ubFFQFecEeyqGeet3_5fCg" label="Rollback" version="0.1" item="_ubFFQ1ecEeyqGeet3_5fCg">
    <author href="../../../talend.project#_tBWSMVecEeyqGeet3_5fCg"/>
    <additionalProperties xmi:id="_ubGTYFecEeyqGeet3_5fCg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ubGTYVecEeyqGeet3_5fCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ubGTYlecEeyqGeet3_5fCg" key="created_date" value="2021-12-07T12:31:58.358-0800"/>
    <additionalProperties xmi:id="_ubGTY1ecEeyqGeet3_5fCg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ubGTZFecEeyqGeet3_5fCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ubGTZVecEeyqGeet3_5fCg" key="modified_date" value="2021-12-07T12:31:58.358-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ubFFQlecEeyqGeet3_5fCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ubFFQ1ecEeyqGeet3_5fCg" property="_ubFFQVecEeyqGeet3_5fCg" state="_ubFFQlecEeyqGeet3_5fCg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
