<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ucrnwFecEeyqGeet3_5fCg" id="_ucrAsFecEeyqGeet3_5fCg" label="ParAccelFilterRow" version="0.1" item="_ucrnwlecEeyqGeet3_5fCg">
    <author href="../../../talend.project#_tBWSMVecEeyqGeet3_5fCg"/>
    <additionalProperties xmi:id="_ucsO0FecEeyqGeet3_5fCg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ucsO0VecEeyqGeet3_5fCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ucsO0lecEeyqGeet3_5fCg" key="created_date" value="2021-12-07T12:31:58.525-0800"/>
    <additionalProperties xmi:id="_ucsO01ecEeyqGeet3_5fCg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ucsO1FecEeyqGeet3_5fCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ucsO1VecEeyqGeet3_5fCg" key="modified_date" value="2021-12-07T12:31:58.525-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ucrnwVecEeyqGeet3_5fCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ucrnwlecEeyqGeet3_5fCg" property="_ucrnwFecEeyqGeet3_5fCg" state="_ucrnwVecEeyqGeet3_5fCg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
